<html>
<head>
	<title>CASE STUDY</title>   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Solway:wght@500&display=swap" rel="stylesheet">     
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>  
    <center>
        <h1>CASE STUDY</h1>  
        <h2>Developed By: U.HARSHITHA</h2>
        <hr>        
        <div class="bottle_div">        
        <h2 class="test">Test Image 1 </h2>
        <img id="bottle" src="bottle.jpg" class="img-responsive">        
        <h3 class="mma">Result of wolfram:
        <span>vial(a small container)</span></h3>
        <h3 class="mma">Result of Mobilenet:
        <span> bottle</span></h3>       
        <h3 class="output">Output Decision:</h3>  
        <h3 class="result"> Mobilenet is more accurate✅✅</h3>  
        <hr>  
        </div>   

        <div class="shoe_div">
            <h2 class="test">Test Image 2</h2>
            <img id="scizors" src="scizors.jpg" class="img-responsive">
            <h3 class="mma">Result of wolfram:
                <span>scissors</span>
            </h3>
            <h3 class="mma">Result of Mobilenet:
                <span> hook, claw</span>
            </h3> 
            <h3 class="output">Output Decision:</h3>  
        <h3 class="result">WOLFRAM is more accurate✅✅</h3>  
        <hr>  
        </div>    
        
        <div class="cup_div">
            <h2 class="test">Test Image 3</h2>
            <img id="Headphones" src="HEADPHONES.jpg" class="img-responsive">
            <h3 class="mma">Result of wolfram:
                <span>ethernet cable</span>
            </h3>
            <h3 class="mma">Result of Mobilenet:
                <span>MICROPHONE,MIKE</span>
            </h3> 
            <h3 class="output">Output Decision:</h3>  
        <h3 class="result">Mobilenet is more accurate✅✅</h3>  
        <hr>  
        </div>    

        <div class="set_div">
            <h2 class="test">Test Image 4</h2>
            <img id="ball" src="ball.jpg" class="img-responsive">
            <h3 class="mma">Result of wolfram:
                <span>ball</span>
            </h3>
            <h3 class="mma">Result of Mobilenet:
                <span>cowboy boot</span>
            </h3> 
            <h3 class="output">Output Decision:</h3>  
        <h3 class="result"> WOLFRAM is more accurate✅✅</h3>  
        <hr>  
        </div>    

        <div class="bag_div">
            <h2 class="test">Test Image 5</h2>
            <img id="paint bottle" src="paint_bottle.jpg" class="img-responsive">
            <h3 class="mma">Result of wolfram: 
                <span>pill bottle</span>
            </h3>
            <h3 class="mma">Result of Mobilenet:
                <span> table lamp</span>
            </h3> 
            <h3 class="output">Output Decision:</h3>  
        <h3 class="result">WOLFRAM is more accurate✅✅</h3>  
        <hr>  
        </div>    

        <div class="bottom_div">
            <h4>I have tested 5 Images 3 out of them were guessed by WOLFRAM 2 of are guessed by MOBILENET </h4>
            <h4>SO WOLFRAM IS THE BEST APP FOR Image IDENTIFICATION</h4>
        </div>
        <hr>      
    </center>
</body>
</html>